{
  "id": "3c9b7e14-2a6d-4f81-b05c-7e91d4a83b26",
  "name": "Runner Extras - Table Metadata virtual table",
  "publisher": "AL Runner",
  "version": "1.0.0.0",
  "brief": "Proves the Table Metadata (2000000136) system virtual table answers truthfully for tables the runner compiled.",
  "description": "The Table Metadata metatable is parsed out of the System package so the table exists, but nothing provides rows for it -- so Table Metadata.Get(<any id>) returns false for every table in the application, including ones the runner compiled moments earlier. Base Application 'Page Management' (codeunit 700) reads this table to resolve a record's lookup/card page, so GetPageID/PageRun/PageRunModal on a custom table fail with 'The Table Metadata does not exist' even when the table plainly declares LookupPageId. The negative cases carry as much weight as the positive ones: a provider that answered true to every Get, or that fabricated a non-zero LookupPageID for a table declaring none, would satisfy the positive cases alone.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [],
  "screenshots": [],
  "platform": "27.0.0.0",
  "application": "27.0.0.0",
  "idRanges": [
    {
      "from": 62100,
      "to": 62119
    }
  ],
  "runtime": "17.0",
  "features": []
}
